In [ ]:
import pymongo

In [ ]:
# stringa di connessione 3.4 recuperata da Atlas https://www.mongodb.com/cloud/atlas/register

#mongodb://WilsonRiccardo:<password>@cluster0-shard-00-00.mwou4.mongodb.net:27017,cluster0-shard-00-01.mwou4.mongodb.net:27017,cluster0-shard-00-02.mwou4.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-kkdpdd-shard-0&authSource=admin&retryWrites=true&w=majority
client = pymongo.MongoClient(
    "mongodb://WilsonRiccardo:Ricky2004!@cluster0-shard-00-00.mwou4.mongodb.net:27017,cluster0-shard-00-01.mwou4.mongodb.net:27017,cluster0-shard-00-02.mwou4.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-kkdpdd-shard-0&authSource=admin&retryWrites=true&w=majority")
db = client.Wilson # nome del database

In [ ]:
prime = db.Prime
prime

Collection(Database(MongoClient(host=['cluster0-shard-00-02.mwou4.mongodb.net:27017', 'cluster0-shard-00-01.mwou4.mongodb.net:27017', 'cluster0-shard-00-00.mwou4.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, ssl=True, replicaset='atlas-kkdpdd-shard-0', authsource='admin', retrywrites=True, w='majority'), 'Wilson'), 'Prime')

In [ ]:
import pandas as pd
df = pd.DataFrame.from_records(db.Prime.find())
df

                          _id                    S  ... IMDb rating Age of viewers
0    6193d313e12ce0bb23c2cf49    {'no': {'': '1'}}  ...         7.5            18+
1    6193d313e12ce0bb23c2cf4a    {'no': {'': '2'}}  ...         8.1            16+
2    6193d313e12ce0bb23c2cf4b    {'no': {'': '3'}}  ...         8.7            16+
3    6193d313e12ce0bb23c2cf4c    {'no': {'': '4'}}  ...         5.3            18+
4    6193d313e12ce0bb23c2cf4d    {'no': {'': '5'}}  ...         8.7            18+
..                        ...                  ...  ...         ...            ...
399  6193d313e12ce0bb23c2d0d8  {'no': {'': '400'}}  ...         NaN            NaN
400  6193d313e12ce0bb23c2d0d9  {'no': {'': '401'}}  ...         NaN            NaN
401  6193d313e12ce0bb23c2d0da  {'no': {'': '402'}}  ...         NaN            NaN
402  6193d313e12ce0bb23c2d0db  {'no': {'': '403'}}  ...         NaN            NaN
403  6193d313e12ce0bb23c2d0dc  {'no': {'': '404'}}  ...         NaN            NaN

[404 rows x 9 columns]

In [ ]:
df1 = pd.DataFrame(list(db.restaurants.find()))
df1.head()

                        _id  ... restaurant_id
0  5eb3d668b31de5d588f42930  ...      40356151
1  5eb3d668b31de5d588f42979  ...      40364744
2  5eb3d668b31de5d588f42931  ...      40356649
3  5eb3d668b31de5d588f42950  ...      40363427
4  5eb3d668b31de5d588f42977  ...      40364715

[5 rows x 7 columns]