In [ ]:
import pandas as pd

In [ ]:
df = pd.read_excel("https://github.com/wtitze/3E/blob/main/Medals.xlsx?raw=true")
df

    Rank                    Team/NOC  Gold  ...  Bronze  Total  Rank by Total
0      1    United States of America    39  ...      33    113              1
1      2  People's Republic of China    38  ...      18     88              2
2      3                       Japan    27  ...      17     58              5
3      4               Great Britain    22  ...      22     65              4
4      5                         ROC    20  ...      23     71              3
..   ...                         ...   ...  ...     ...    ...            ...
88    86                       Ghana     0  ...       1      1             77
89    86                     Grenada     0  ...       1      1             77
90    86                      Kuwait     0  ...       1      1             77
91    86         Republic of Moldova     0  ...       1      1             77
92    86        Syrian Arab Republic     0  ...       1      1             77

[93 rows x 7 columns]

eliminare colonna "Rank" "Total" "Rank by Total"

In [ ]:
#df = df.drop(columns= ["Rank", "Total", "Rank by Total"])
df.drop(columns=["Rank", "Total", "Rank by Total"], inplace= True)
df

                      Team/NOC  Gold  Silver  Bronze
0     United States of America    39      41      33
1   People's Republic of China    38      32      18
2                        Japan    27      14      17
3                Great Britain    22      21      22
4                          ROC    20      28      23
..                         ...   ...     ...     ...
88                       Ghana     0       0       1
89                     Grenada     0       0       1
90                      Kuwait     0       0       1
91         Republic of Moldova     0       0       1
92        Syrian Arab Republic     0       0       1

[93 rows x 4 columns]

cambiare nome colonna team/NOC in team

In [ ]:
df.rename(columns={"Team/NOC": "Team"}, inplace=True)
df

                          Team  Gold  Silver  Bronze
0     United States of America    39      41      33
1   People's Republic of China    38      32      18
2                        Japan    27      14      17
3                Great Britain    22      21      22
4                          ROC    20      28      23
..                         ...   ...     ...     ...
88                       Ghana     0       0       1
89                     Grenada     0       0       1
90                      Kuwait     0       0       1
91         Republic of Moldova     0       0       1
92        Syrian Arab Republic     0       0       1

[93 rows x 4 columns]

prendere colonna Totale della medaglie

In [ ]:
df["Total"] = df["Gold"] + df["Silver"]  + df["Bronze"]
df

                          Team  Gold  Silver  Bronze  Total
0     United States of America    39      41      33    113
1   People's Republic of China    38      32      18     88
2                        Japan    27      14      17     58
3                Great Britain    22      21      22     65
4                          ROC    20      28      23     71
..                         ...   ...     ...     ...    ...
88                       Ghana     0       0       1      1
89                     Grenada     0       0       1      1
90                      Kuwait     0       0       1      1
91         Republic of Moldova     0       0       1      1
92        Syrian Arab Republic     0       0       1      1

[93 rows x 5 columns]

nazioni con piÃ¹ di 80 medaglie

In [ ]:
df[df["Total"] > 80][["Team", "Total"]]

                         Team  Total
0    United States of America    113
1  People's Republic of China     88

media delle medaglie

In [ ]:
df["Total"].mean()

11.612903225806452

nazioni con piu medaglie della media

In [ ]:
df[df["Total"] > df["Total"].mean()]

                          Team  Gold  Silver  Bronze  Total
0     United States of America    39      41      33    113
1   People's Republic of China    38      32      18     88
2                        Japan    27      14      17     58
3                Great Britain    22      21      22     65
4                          ROC    20      28      23     71
5                    Australia    17       7      22     46
6                  Netherlands    10      12      14     36
7                       France    10      12      11     33
8                      Germany    10      11      16     37
9                        Italy    10      10      20     40
10                      Canada     7       6      11     24
11                      Brazil     7       6       8     21
12                 New Zealand     7       6       7     20
13                        Cuba     7       3       5     15
14                     Hungary     6       7       7     20
15           Republic of Korea     6       4      10     20
16                      Poland     4       5       5     14
21                       Spain     3       8       6     17
23                 Switzerland     3       4       6     13
33              Chinese Taipei     2       4       6     12
34                      Turkey     2       2       9     13
43                     Ukraine     1       6      12     19

In [ ]:
df1 = pd.read_excel("https://github.com/wtitze/3E/blob/main/Athletes.xlsx?raw=true")
df1

                        Name      NOC           Discipline
0            AALERUD Katrine   Norway         Cycling Road
1                ABAD Nestor    Spain  Artistic Gymnastics
2          ABAGNALE Giovanni    Italy               Rowing
3             ABALDE Alberto    Spain           Basketball
4              ABALDE Tamara    Spain           Basketball
...                      ...      ...                  ...
11080  ZWICKER Martin Detlef  Germany               Hockey
11081      ZWOLINSKA Klaudia   Poland         Canoe Slalom
11082           ZYKOVA Yulia      ROC             Shooting
11083      ZYUZINA Ekaterina      ROC              Sailing
11084        ZYZANSKA Sylwia   Poland              Archery

[11085 rows x 3 columns]

numero di atlleti per ogni nazione

In [ ]:
df1.groupby("NOC").count()

                         Name  Discipline
NOC
Afghanistan                 5           5
Albania                     8           8
Algeria                    41          41
American Samoa              5           5
Andorra                     2           2
...                       ...         ...
Virgin Islands, British     3           3
Virgin Islands, US          4           4
Yemen                       3           3
Zambia                     29          29
Zimbabwe                    5           5

[206 rows x 2 columns]

numero degli atleti italiani

In [ ]:
df1[df1["NOC"].str.contains("Italy")]

                           Name    NOC           Discipline
2             ABAGNALE Giovanni  Italy               Rowing
27             ABDELWAHED Ahmed  Italy            Athletics
72            ACERENZA Domenico  Italy             Swimming
73               ACETI Vladimir  Italy            Athletics
131    AGIURGIUCULESE Alexandra  Italy  Rhythmic Gymnastics
...                         ...    ...                  ...
10958            ZAZA Francesco  Italy           Equestrian
10961           ZAZZERI Lorenzo  Italy             Swimming
10976            ZENNARO Silvia  Italy              Sailing
11061              ZOGHLAMI Ala  Italy            Athletics
11062            ZOGHLAMI Osama  Italy            Athletics

[356 rows x 3 columns]

nazioni che hanno postato di 300 atleti

In [ ]:
df2 = df1.groupby("NOC").count()
df2[df2["Discipline"] > 300]

#df1.groupby("NOC").count()[df1["Discipline"] > 300]

                            Name  Discipline
NOC
Australia                    470         470
Canada                       368         368
France                       377         377
Germany                      400         400
Great Britain                366         366
Italy                        356         356
Japan                        586         586
People's Republic of China   401         401
ROC                          318         318
Spain                        324         324
United States of America     615         615

nazioni che ha portato piu atleti

In [ ]:
df2[df2["Name"].max()]

KeyError: ignored

In [ ]:
df1.groupby("Discipline").count()["NOC"]

Discipline
3x3 Basketball             62
Archery                   122
Artistic Gymnastics       187
Artistic Swimming          98
Athletics                2068
Badminton                 164
Baseball/Softball         220
Basketball                280
Beach Volleyball           90
Boxing                    270
Canoe Slalom               78
Canoe Sprint              236
Cycling BMX Freestyle      19
Cycling BMX Racing         43
Cycling Mountain Bike      74
Cycling Road              190
Cycling Track             208
Diving                    133
Equestrian                237
Fencing                   249
Football                  567
Golf                      115
Handball                  343
Hockey                    406
Judo                      373
Karate                     77
Marathon Swimming          49
Modern Pentathlon          69
Rhythmic Gymnastics        95
Rowing                    496
Rugby Sevens              283
Sailing                   336
Shooting                  342
Skateboarding              77
Sport Climbing             37
Surfing                    38
Swimming                  743
Table Tennis              164
Taekwondo                 123
Tennis                    178
Trampoline Gymnastics      31
Triathlon                 106
Volleyball                274
Water Polo                269
Weightlifting             187
Wrestling                 279
Name: NOC, dtype: int64